/* Universal Presets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global CSS Variables */
:root {
  --body-bg: #fef2dc;
  --header-text: #fef7e9;
  --body-text: #050505;
  --headings: #b65949;
  --primary: #006361;
  --primary-shadow: #0d4645;
  --secondary: #d8a25a;
  --secondary-shadow: #ab8147;
  --white: #ffffff;
}

/*font-family: 'Open Sans', sans-serif; */
/* font-family: 'Young Serif', serif; */

About text
I am a passionate UX/UI Designer with growing full-stack web developer skills who transforms ideas into immersive digital experiences. With a blend of creativity and technical expertise, I bridge the gap between design and functionality, weaving code into seamless user journeys. My mission is to turn your vision into a reality by building web solutions that not only look stunning but also perform flawlessly. Let's embark on a digital adventure together, where innovation knows no bounds.
As a full-stack web developer, I've been on an exciting journey, and it all began with Team Treehouse's TechDegree program. Through their comprehensive curriculum and supportive community, I've had the privilege to delve deep into the world of web development. This immersive learning experience has empowered me to craft a portfolio filled with impressive projects that showcase my skills and creativity. Thanks to Team Treehouse, I've not only gained the knowledge and expertise, but also the confidence to tackle any web development challenge that comes my way.

Project text
A Random Quote Generator
This project was created for Treehouse's Full Stack JavaScript TechDegree. I learnt to use client-side JavaScript to store and generate a new quote every time the screen is loaded (or every 10 seconds as well). I also used CSS to change the background gradient colors to generate cool gradients with every new quote! 

List Pagination and Filtering
This project was created for Treehouse's Full Stack JavaScript TechDegree. I learnt to use client-side JavaScript to limit a list to show only 10 units at a time. This was super tricky for me to wrap my head around the maths! Pagination is such an important thing to master because it's everywhere!

Interactive JavaScript Form
I learnt to use client-side JavaScript to dynamically show or hide certain parts of a sign-up form depending on what else was selected. I also got to implement form validation using RegEx which was super cool! I had also struggled with forms before, but this project really helped!